GameScreen.xaml

<Window x:Class="ACNS_Blackjack.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACNS_Blackjack"
        mc:Ignorable="d"
        Title="Window2" Height="428.27" Width="777.365">
    <Grid>
        <Grid x:Name="TitleScreen" Background="#FF348D13" Margin="0,0,-36,-71">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="430*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Bet1" Content="$1" HorizontalAlignment="Left" Height="86" Margin="58,342,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="48" Foreground="White" Background="{x:Null}" BorderBrush="#FFDBE600" Grid.Column="1"/>
            <Button x:Name="Bet5" Content="$5" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="140,342,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" FontSize="48" Foreground="White" Background="{x:Null}" BorderBrush="#FFDBE600"/>
            <Button x:Name="Bet10" Content="$10" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="236,342,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="48" Foreground="White" Background="{x:Null}" BorderBrush="#FFDBE600"/>
            <Button x:Name="Hit" Content="Hit" Grid.Column="2" HorizontalAlignment="Left" Height="86" Margin="19,342,0,0" VerticalAlignment="Top" Width="107" FontFamily="Times New Roman" FontSize="48" Foreground="White" Background="{x:Null}" BorderBrush="#FFDBE600" Grid.ColumnSpan="2"/>
            <Button x:Name="Stand" Content="Stand" Grid.Column="3" HorizontalAlignment="Left" Height="86" Margin="126,342,0,0" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" FontSize="48" Foreground="White" Background="{x:Null}" BorderBrush="#FFDBE600"/>
            <Border x:Name="PlayBorder" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="128" Margin="86,197,0,0" VerticalAlignment="Top" Width="541"/>
            <Label x:Name="DealerLabel" Content="Dealer" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="288,0,0,0" Height="54" Width="108" Foreground="#FFD12600" FontSize="36" FontFamily="Times New Roman"/>
        </Grid>

    </Grid>
</Window>
