MainWindow.xaml

<Window x:Class="ACNS_Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACNS_Blackjack"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="1109">
    <Grid>
        <Grid x:Name="Table" Background="#FF348D13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="430*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Bet1" Content="$1" HorizontalAlignment="Left" Height="86" Margin="58,342,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="48" Foreground="White" BorderBrush="{x:Null}" Grid.Column="1">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#FF31560E" Offset="0.5"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Bet5" Content="$5" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="140,342,0,0" VerticalAlignment="Top" Width="96" FontFamily="Times New Roman" FontSize="48" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#FF31560E" Offset="0.5"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Bet10" Content="$10" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="236,342,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="48" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#FF31560E" Offset="0.5"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Hit" Content="Hit" Grid.Column="2" HorizontalAlignment="Left" Height="86" Margin="19,342,0,0" VerticalAlignment="Top" Width="107" FontFamily="Times New Roman" FontSize="48" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#FF31560E" Offset="0.5"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Stand" Content="Stand" Grid.Column="3" HorizontalAlignment="Left" Height="86" Margin="126,342,0,0" VerticalAlignment="Top" Width="146" FontFamily="Times New Roman" FontSize="48" Foreground="White" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#FF31560E" Offset="0.5"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Border  BorderBrush="DarkGreen" BorderThickness="1" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" Height="128" Margin="0,197,0,0" VerticalAlignment="Top" Width="1080" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel x:Name="Dealerhand"/>
            </Border>
            <Border BorderBrush="DarkGreen" BorderThickness="1" Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" Height="128" Margin="0.2,57,0,0" VerticalAlignment="Top" Width="1080" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel x:Name="Playerhand"/>
            </Border>

            <Label x:Name="DealerLabel" Content="Dealer" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5"  Height="54" Width="108" Foreground="NavajoWhite" FontSize="36" FontFamily="Times New Roman"/>
        </Grid>
        <Grid x:Name="TitleScreen" Background="#FF348D13">
            <Label Content="DOUP BlackJack" HorizontalAlignment="Center" Height="108" Margin="0,54,0,0" VerticalAlignment="Top"  Background="Transparent" FontFamily="Times New Roman" FontSize="72" FontStyle="Italic" Grid.Column="1" Foreground="#FFE4E400" Grid.ColumnSpan="3"/>
            <Button x:Name="Play" Content="Click To Play" Click="Play_Click" HorizontalAlignment="Center" Height="100" Margin="0,343,0,0" VerticalAlignment="Top" Width="310" FontFamily="Times New Roman" FontSize="48" Foreground="#FFE4E400" Background="Transparent" BorderBrush="Transparent" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
